ARG RUBY_VERSION=2.7
FROM ruby:$RUBY_VERSION-slim

RUN apt-get update \
    && apt-get install -y \
    build-essential \
    git \
    locales \
    nodejs

# Set the working directory
WORKDIR /srv/jekyll

COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock

RUN bundle install

RUN \
    echo "en_US UTF-8" > /etc/locale.gen && \
    locale-gen en-US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

# Copy the rest of the application code
COPY . .

# CMD ["bundle", "exec", "jekyll", "serve", "--watch", "--force_polling", "--livereload", "--trace"]

# Command to run Jekyll
CMD ["bundle", "exec", "jekyll", "serve", "--host", "0.0.0.0", "--watch", "--force_polling", "--livereload", "--trace"]